{
  "name": "personal-server",
  "version": "1.0.0",
  "description": "common web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node ./service.js",
    "fix": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HandsomeTea/personal-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HandsomeTea/personal-server/issues"
  },
  "homepage": "https://github.com/HandsomeTea/personal-server#readme",
  "apidoc": {
    "name": "User-Manager",
    "version": "1.0.0",
    "description": "",
    "title": "User-Manager",
    "url": ""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "log4js": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
